# detected UF2 file
# Found CFG DATA at 0x2d0c

# GPIOs
PIN_A0 = PB00
PIN_A1 = PB01
PIN_A2 = PB02
PIN_A3 = PB03
PIN_A4 = PA02
PIN_A5 = PB04
PIN_A6 = PB05
PIN_A7 = PA08
PIN_A8 = PB06
PIN_A9 = PB07

PIN_D0  = PA04
PIN_D1  = PA06
PIN_D2  = PA07
PIN_D3  = PA11
PIN_D4  = PA10
PIN_D5  = PA09
PIN_D6  = PB10
PIN_D7  = PB13
PIN_D8  = PB12
PIN_D9  = PB11
PIN_D10 = PA05
PIN_D11 = PB14
PIN_D12 = PB15
PIN_D13 = PA14
PIN_D14 = PA19


# Internal SPI & MICRO SD
PIN_MOSI = PA15
PIN_SCK  = PA13
PIN_MISO = PA12

PIN_FLASH_MISO = PIN_MISO
PIN_FLASH_MOSI = PIN_MOSI
PIN_FLASH_SCK  = PIN_SCK
PIN_FLASH_CS   = null


# External SPI & DISPLAY
PIN_DISPLAY_MOSI = PA31
PIN_DISPLAY_SCK  = PA01
PIN_DISPLAY_MISO = PA30

PIN_DISPLAY_DC   = PIN_A0
PIN_DISPLAY_CS   = PIN_A1
PIN_DISPLAY_BL   = PIN_A2
PIN_DISPLAY_RST  = PIN_A3

#DISPLAY_TYPE = 7735
DISPLAY_CFG0 = 0x80
DISPLAY_CFG1 = 0x12c2d
DISPLAY_CFG2 = 0x18
DISPLAY_HEIGHT = 128
DISPLAY_WIDTH  = 160

#DISPLAY_TYPE = 7789
#DISPLAY_CFG0 = 
#DISPLAY_CFG1 = 
#DISPLAY_CFG2 = 
#DISPLAY_HEIGHT = 240
#DISPLAY_WIDTH  = 320


# Serial1
PIN_TX = PIN_D0
PIN_RX = PIN_D1


# INTERNAL I2C
#PIN_SDA = PA17
#PIN_SCL = PA16


# EXTERNAL I2C
PIN_SDA = PB08
PIN_SCL = PB09


# LEDS & SPEAKER
NUM_NEOPIXELS   = 5
PIN_NEOPIXEL    = PIN_D8
PIN_LED         = PIN_D14


# MAIN MCU
BOOTLOADER_BOARD_ID = 0x1993B001
PINS_PORT_SIZE      = PA_32
FLASH_BYTES = 0x80000
RAM_BYTES   = 0x30000
UF2_FAMILY  = ATSAMD51
