200003a8 B __bss_end__
2000005c B __bss_start__
         U __call_exitprocs
2000005c D __data_end__
20000000 D __data_start__
         w __deregister_frame_info
00000040 t __do_global_dtors_aux
20000054 d __do_global_dtors_aux_fini_array_entry
00001ca0 t __EH_FRAME_BEGIN__
200003a8 N __end__
00001ca4 T __etext
00001ca4 t __exidx_end
00001ca4 t __exidx_start
20000050 d __frame_dummy_init_array_entry
00001ca0 t __FRAME_END__
200003a8 n __HeapLimit
20000054 d __init_array_end
20000050 d __init_array_start
20000058 d __JCR_END__
20000058 d __JCR_LIST__
         U __libc_fini_array
20000050 d __preinit_array_end
20000050 d __preinit_array_start
20007ffb a __ram_end__
         w __register_frame_info
         U __sf_fake_stderr
         U __sf_fake_stdin
         U __sf_fake_stdout
00002000 A __sketch_vectors_ptr
20007ffc a __stack
20007ffc a __StackLimit
20007ffc A __StackTop
000019c4 T _fini
000019b8 T _init
         w _Jv_RegisterClasses
         U atexit
20000094 B b_sam_ba_interface_usart
2000029c B b_sharp_received
20000088 B b_terminal_mode
20000081 b bmRequestType.10343
0000056c T board_init
20000084 b bRequest.10344
20000328 B buffer_rx_usart
200002a4 B buffer_tx_usart
00000f30 T call_applet
00000d80 T cdc_getc
00000da0 T cdc_is_rx_ready
00000d60 T cdc_putc
00000de0 T cdc_read_buf
00000e08 T cdc_read_buf_xmd
00000dc4 T cdc_write_buf
20000004 d cfgDescriptor
20000234 B command
2000005c b completed.7857
00001aa0 t crc16Table
20000294 B current_number
20000248 B data
000019e8 t devDescriptor
20000080 b dir.10345
20000324 B error_timeout
00000000 R exception_table
00000068 t frame_dummy
00001694 t getbytes
00000698 T HardFault_Handler
         U hardware_init_hook
20000240 B i
20000326 B idx_rx_read
2000029d B idx_rx_write
200002a0 B idx_tx_read
20000327 B idx_tx_write
20000228 B j
000000a0 T LED_pulse
20000000 D ledDirection
20000078 B ledKeepValue
20000001 D ledTargetValue
2000022c B length
20000048 D line_coding
00000724 T main
2000007b b main_b_cdc_enable
20000238 B MAX_FLASH
00001988 T memcpy
0000199a T memset
20000325 B mode_of_transfer
00000694 T NMI_Handler
20000060 b object.7862
20000244 B PAGE_SIZE
2000023c B PAGES
000006a0 T PendSV_Handler
20000230 B ptr
20000288 B ptr_data
2000028c B ptr_monitor_if
20000218 B pulSketch_Start_Address
2000007a b read_job
000006a4 T Reset_Handler
00001a90 T RomBOOT_ExtendedCapabilities
00001a38 T RomBOOT_Version
2000008a B rxLEDPulse
2000021c B sam_ba_cdc
00000e5c T sam_ba_monitor_init
00000f80 T sam_ba_monitor_run
00000f4c T sam_ba_monitor_sys_tick
00000e44 t sam_ba_putdata
00000e8c T sam_ba_putdata_term
000008b8 T sam_ba_usb_CDC_Enumerate
0000167c T serial_add_crc
0000161c T serial_getc
0000166c T serial_getdata
00001864 T serial_getdata_xmd
0000160c T serial_is_rx_ready
0000154c T serial_open
000015f8 T serial_putc
00001650 T serial_putdata
00001718 T serial_putdata_xmd
00001634 T serial_sharp_received
2000029e B size_of_data
         U software_init_hook
20000290 B sp
20000090 b src_buff_addr.11274
000019aa T strlen
0000069c T SVC_Handler
00000834 T SysTick_Handler
2000008c B txLEDPulse
20000298 B u32tmp
0000011c T uart_basic_init
20000079 B uart_drv_error_flag
00001a1c T uart_if
00000194 T uart_read_byte
00000188 T uart_write_byte
20000118 B udd_ep_in_cache_buffer
20000098 B udd_ep_out_cache_buffer
00000504 T USB_Configure
20000198 B usb_endpoint_table
00000840 T usb_init
0000026c T USB_Init
000001c0 T USB_IsConfigured
00000250 T USB_Open
00000420 T USB_Read
000004a4 T USB_SendStall
00000860 T USB_SendString
000004c4 T USB_SendZlp
000004f8 T USB_SetAddress
00000378 T USB_Write
00001a74 T usbcdc_if
2000007c b wIndex.10347
20000082 b wLength.10348
2000007e b wStatus.10349
20000086 b wValue.10346
