# detected UF2 file
# Found CFG DATA at 0x2d0c

PINS_PORT_SIZE = PA_32
PIN_A0 = PB00
PIN_A1 = PB01
PIN_A2 = PB02
PIN_A3 = PB03
PIN_A4 = PA02
PIN_A5 = PB04
PIN_A6 = PB05
PIN_A7 = PA09
PIN_A8 = PB06
PIN_A9 = PB07

PIN_D0  = PA04
PIN_D1  = PA05
PIN_D2  = PA06
PIN_D3  = PA07
PIN_D4  = PA11
PIN_D5  = PA08
PIN_D6  = PB10
PIN_D7  = PB11
PIN_D8  = PB12
PIN_D9  = PB13
PIN_D10 = PB14
PIN_D11 = PB14
PIN_D12 = PB15
PIN_D13 = PA14
PIN_D14 = PA16

# Internal SPI
PIN_MOSI = PA15
PIN_SCK  = PA13
PIN_MISO = PA12

# External SPI
PIN_DISPLAY_MOSI = PA31
PIN_DISPLAY_SCK  = PA17
PIN_DISPLAY_MISO = PA30
PIN_DISPLAY_CS   = PIN_D11
PIN_DISPLAY_DC   = PIN_D12
PIN_DISPLAY_RST  = PIN_D13

# Serial1
PIN_TX = PIN_D1
PIN_RX = PIN_D0


# EXTERNAL I2C
PIN_SDA = PB08
PIN_SCL = PB09

PIN_ACCELEROMETER_INT = PIN_D7
PIN_ACCELEROMETER_SCL = PIN_SCL
PIN_ACCELEROMETER_SDA = PIN_SDA

PIN_BTN_A = PIN_D0
PIN_BTN_B = PIN_D1

PIN_BTN_DOWN = P_1139
PIN_BTN_LEFT = P_1138  
PIN_BTN_RIGHT = P_1238
PIN_BTN_UP 	= P_1239 

PIN_BTN_SOFT_RESET = PIN_A2
PIN_BTN_MENU = PIN_A3

PIN_JACK_TX		= null
PIN_JACK_SND    = null

PIN_BATTSENSE 	= PIN_A6
PIN_LED         = PIN_D14
PIN_NEOPIXEL    = PIN_D8
PIN_SPEAKER_AMP = PIN_D3
ACCELEROMETER_TYPE = LIS3DH
BOOTLOADER_BOARD_ID = 0x19930119
DISPLAY_CFG0 = 0x80
DISPLAY_CFG1 = 0x12c2d
DISPLAY_CFG2 = 0x18
DISPLAY_HEIGHT = 128
DISPLAY_WIDTH = 160
#FLASH_BYTES = 0x40000
NUM_NEOPIXELS = 5
#RAM_BYTES = 0x8000
SPEAKER_VOLUME = 64
UF2_FAMILY = ATSAMD21