# detected UF2 file
# Found CFG DATA at 0x2d0c

# GPIOs
PIN_A0 = PB00
PIN_A1 = PB01
PIN_A2 = PB02
PIN_A3 = PB03
PIN_A4 = PA02
PIN_A5 = PB04
PIN_A6 = PB05
PIN_A7 = PA08
PIN_A8 = PB06
PIN_A9 = PB07

PIN_D0  = PA04
PIN_D1  = PA06
PIN_D2  = PA07
PIN_D3  = PA11
PIN_D4  = PA10
PIN_D5  = PA09
PIN_D6  = PB10
PIN_D7  = PB13
PIN_D8  = PB12
PIN_D9  = PB11
PIN_D10 = PA05
PIN_D11 = PB14
PIN_D12 = PB15
PIN_D13 = PA14
PIN_D14 = PA19


# Internal SPI & MICRO SD
PIN_MOSI = PA15
PIN_SCK  = PA13
PIN_MISO = PA12

PIN_FLASH_MISO = PIN_MISO
PIN_FLASH_MOSI = PIN_MOSI
PIN_FLASH_SCK  = PIN_SCK
PIN_FLASH_CS   = null


# External SPI & DISPLAY
PIN_DISPLAY_MOSI = PA31
PIN_DISPLAY_SCK  = PA01
PIN_DISPLAY_MISO = PA30

PIN_DISPLAY_CS   = PIN_A0
PIN_DISPLAY_DC   = PIN_A1
PIN_DISPLAY_BL   = PIN_A2
PIN_DISPLAY_RST  = PIN_A3

DISPLAY_CFG0 = 0x80
DISPLAY_CFG1 = 0x12c2d
DISPLAY_CFG2 = 0x18
DISPLAY_HEIGHT = 128
DISPLAY_WIDTH  = 160


# Serial1
PIN_TX = PIN_D0
PIN_RX = PIN_D1


# INTERNAL I2C
#PIN_SDA = PA17
#PIN_SCL = PA16


# EXTERNAL I2C
PIN_SDA = PB08
PIN_SCL = PB09


# BUTTONS
PIN_BTNMX_CLOCK = PIN_D2
PIN_BTNMX_LATCH = PIN_A8
PIN_BTNMX_DATA  = PIN_A9

PIN_BTN_A = P_1000
PIN_BTN_B = P_1001

PIN_BTN_MENU       = P_1002
PIN_BTN_SOFT_RESET = P_1003

PIN_BTN_LEFT  = P_1004
PIN_BTN_DOWN  = P_1005  
PIN_BTN_RIGHT = P_1006
PIN_BTN_UP 	  = P_1007


# JACKDAC
PIN_JACK_TX		= null
PIN_JACK_SND    = null


# SENSORS
PIN_BATTSENSE 	= PIN_A6
PIN_LIGHT       = PIN_A5
PIN_ACCELEROMETER_INT = PIN_D12
PIN_ACCELEROMETER_SCL = PIN_SCL
PIN_ACCELEROMETER_SDA = PIN_SDA
ACCELEROMETER_TYPE = LIS3DH


# LEDS & SPEAKER
NUM_NEOPIXELS   = 5
PIN_NEOPIXEL    = PIN_D8
PIN_LED         = PIN_D14
PIN_SPEAKER_AMP = PIN_D11
SPEAKER_VOLUME  = 64


# MAIN MCU
BOOTLOADER_BOARD_ID = 0x19930226
PINS_PORT_SIZE      = PA_32
FLASH_BYTES = 0x80000
RAM_BYTES   = 0x30000
UF2_FAMILY  = ATSAMD51
